[gd_scene format=3 uid="uid://bn7cgxaqj7k3v"]

[ext_resource type="Script" uid="uid://bh8roron7n12o" path="res://HeimlichMinigame.gd" id="1_f0fm5"]
[ext_resource type="Texture2D" uid="uid://b55gnxhfhj3jv" path="res://Assets/Scene_Heimlich_02.png" id="2_1s4sr"]
[ext_resource type="Texture2D" uid="uid://ccbdth8dg512k" path="res://Assets/portraits/Scene_Heimlich_01.png" id="2_orcgy"]

[node name="Node2D" type="Node2D" unique_id=1777648037]
script = ExtResource("1_f0fm5")
success_texture = ExtResource("2_1s4sr")

[node name="Control" type="Control" parent="." unique_id=1719919255]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="." unique_id=2114851248]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_orcgy")

[node name="ThrustBar" type="Control" parent="." unique_id=762770432]
layout_mode = 3
anchors_preset = 0
offset_left = 751.0
offset_top = 912.0
offset_right = 1451.0
offset_bottom = 962.0

[node name="BarBackground" type="ColorRect" parent="ThrustBar" unique_id=1706760996]
layout_mode = 0
offset_right = 700.0
offset_bottom = 50.0
color = Color(0.2, 0.16862746, 0.16862746, 1)

[node name="TargetZone" type="ColorRect" parent="ThrustBar" unique_id=1570643738]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Indicator" type="ColorRect" parent="ThrustBar" unique_id=1704457268]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="ThrustCounter" type="Label" parent="." unique_id=1842379520]
offset_right = 40.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40

[node name="ResultLabel" type="Label" parent="." unique_id=1212987138]
offset_right = 40.0
offset_bottom = 23.0

[node name="PromptScreen" type="Control" parent="." unique_id=1044750116]
layout_mode = 3
anchors_preset = 0
offset_left = 1044.0
offset_top = 565.0
offset_right = 1084.0
offset_bottom = 605.0

[node name="Label" type="Label" parent="PromptScreen" unique_id=824699592]
layout_mode = 0
offset_left = -951.0
offset_top = -471.0
offset_right = -911.0
offset_bottom = -429.0
theme_override_font_sizes/font_size = 16

[node name="StartLabel" type="Label" parent="PromptScreen" unique_id=391967613]
layout_mode = 0
offset_left = -170.0
offset_top = -42.0
offset_right = -130.0
theme_override_font_sizes/font_size = 30
