[gd_scene format=3 uid="uid://bkpsvdm5tfd0n"]

[ext_resource type="Script" uid="uid://b8ma51droe0gw" path="res://level_1.gd" id="1_gyffv"]
[ext_resource type="Script" uid="uid://ch6p62juc6acm" path="res://addons/arcweave/Editor/ArcweaveNode.cs" id="2_gjkv5"]
[ext_resource type="Resource" uid="uid://cr841ivi5bim3" path="res://addons/arcweave/LevelOne.tres" id="3_1pe0h"]
[ext_resource type="Texture2D" uid="uid://b6drg8k306qfq" path="res://Assets/backgrounds/outside.png" id="4_1pe0h"]
[ext_resource type="Texture2D" uid="uid://4rf530un1ll2" path="res://Assets/backgrounds/inside.png" id="5_27bay"]
[ext_resource type="Texture2D" uid="uid://sl3ghectu6bc" path="res://Assets/RedSoloCup.png" id="6_ggavl"]
[ext_resource type="Texture2D" uid="uid://ceq8e4pcfktra" path="res://Assets/WaterHeater.png" id="6_sof0w"]
[ext_resource type="Texture2D" uid="uid://dsq6pqoooex16" path="res://Assets/TeaBags.png" id="7_ubhxj"]
[ext_resource type="Texture2D" uid="uid://bmj3ntyo881o6" path="res://Assets/Item_Tutorial_Glass.png" id="10_b6mmh"]
[ext_resource type="Texture2D" uid="uid://cgkdhbyhe1bj5" path="res://Assets/UI_Tutorial_Dialogue.png" id="12_ia5ws"]
[ext_resource type="Texture2D" uid="uid://ukqaw1cep4uj" path="res://Assets/tutorial_inventory.png" id="13_be5co"]
[ext_resource type="Texture2D" uid="uid://bi6geddrqn6uo" path="res://Assets/Item_Phone.png" id="16_ka01f"]
[ext_resource type="Texture2D" uid="uid://1k4eknmovn00" path="res://Assets/inventory_close.png" id="17_notaq"]

[node name="Control" type="Control" unique_id=458891453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyffv")

[node name="ArcweaveNode" type="Node" parent="." unique_id=468870287]
script = ExtResource("2_gjkv5")
ArcweaveAsset = ExtResource("3_1pe0h")
metadata/_custom_type_script = "uid://ch6p62juc6acm"

[node name="World" type="Node2D" parent="." unique_id=1531423680]

[node name="BackgroundOutside" type="TextureRect" parent="World" unique_id=639021278]
offset_right = 4320.0
offset_bottom = 1440.0
texture = ExtResource("4_1pe0h")
expand_mode = 1

[node name="BackgroundInside" type="TextureRect" parent="World" unique_id=504324938]
offset_left = 6.0
offset_top = 1444.0
offset_right = 4326.0
offset_bottom = 2884.0
texture = ExtResource("5_27bay")
expand_mode = 1

[node name="Alcohol" type="Sprite2D" parent="World" unique_id=1785056037]
position = Vector2(258.75, 2358.25)
scale = Vector2(0.53083336, 0.5175002)
texture = ExtResource("6_ggavl")

[node name="TeaBags" type="Sprite2D" parent="World" unique_id=664442296]
position = Vector2(1198.9999, 2396)
rotation = 0.5846853
scale = Vector2(0.284207, 0.2870843)
texture = ExtResource("7_ubhxj")

[node name="WaterHeater" type="Sprite2D" parent="World" unique_id=1792264797]
position = Vector2(1107, 2112)
scale = Vector2(0.6816667, 0.7)
texture = ExtResource("6_sof0w")

[node name="HotWater" type="Sprite2D" parent="World" unique_id=431559260]
position = Vector2(1035, 2225.0002)
scale = Vector2(0.30716842, 0.35799628)
texture = ExtResource("10_b6mmh")

[node name="Portrait1" type="TextureRect" parent="." unique_id=1371913260]
layout_mode = 0
offset_left = 100.0
offset_top = 142.0
offset_right = 805.0
offset_bottom = 2092.0
scale = Vector2(0.8, 0.8)
expand_mode = 3

[node name="Portrait2" type="TextureRect" parent="." unique_id=1244535015]
layout_mode = 0
offset_left = 760.0
offset_top = 142.0
offset_right = 1465.0
offset_bottom = 2092.0
scale = Vector2(0.8, 0.8)
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=902575299]
layout_mode = 0
offset_top = 450.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DialogueBox" type="TextureRect" parent="." unique_id=1080421011]
layout_mode = 1
offset_top = 1094.0
offset_right = 2100.0
offset_bottom = 1419.0
texture = ExtResource("12_ia5ws")
expand_mode = 1

[node name="SpeakerBox" type="TextureRect" parent="." unique_id=1484458671]
layout_mode = 0
offset_left = 562.0
offset_top = 1144.0
offset_right = 1052.0
offset_bottom = 1288.0
rotation = 3.1415927
texture = ExtResource("12_ia5ws")
expand_mode = 1

[node name="ChoiceContainer" type="VBoxContainer" parent="." unique_id=539439990]
layout_mode = 0
offset_left = 1231.0
offset_top = 43.0
offset_right = 2066.0
offset_bottom = 738.0

[node name="AdvanceTrigger" type="Button" parent="." unique_id=1306178344]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 4320.0
offset_bottom = 1439.0
focus_mode = 0
flat = true

[node name="InventoryUI" type="Control" parent="." unique_id=1542538323]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryButton" type="TextureButton" parent="InventoryUI" unique_id=975140147]
layout_mode = 0
offset_left = 1913.0
offset_top = 17.0
offset_right = 2140.0
offset_bottom = 204.0
ignore_texture_size = true

[node name="InventoryButtonVisual" type="TextureRect" parent="InventoryUI/InventoryButton" unique_id=1493817217]
layout_mode = 0
offset_left = 228.0
offset_top = -5.0
offset_right = 828.0
offset_bottom = 795.0
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("13_be5co")

[node name="InventoryPopup" type="Panel" parent="InventoryUI" unique_id=535031018]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PopupBackground" type="TextureRect" parent="InventoryUI/InventoryPopup" unique_id=828248479]
layout_mode = 0
offset_left = 1716.9999
offset_top = 133.0
offset_right = 2365.0
offset_bottom = 933.0
rotation = 1.5707964
scale = Vector2(1.7, 1.7)
mouse_filter = 2
texture = ExtResource("13_be5co")

[node name="ItemsContainer" type="VBoxContainer" parent="InventoryUI/InventoryPopup" unique_id=733354636]
layout_mode = 0
offset_left = 500.00003
offset_top = 195.00002
offset_right = 1154.0
offset_bottom = 1843.0
scale = Vector2(0.43, 0.43)
mouse_filter = 2

[node name="PhoneRow" type="HBoxContainer" parent="InventoryUI/InventoryPopup/ItemsContainer" unique_id=1280955369]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="InventoryUI/InventoryPopup/ItemsContainer/PhoneRow" unique_id=2086947330]
layout_mode = 2
texture = ExtResource("16_ka01f")

[node name="Label" type="Label" parent="InventoryUI/InventoryPopup/ItemsContainer/PhoneRow" unique_id=743523855]
layout_mode = 2
text = "Phone"

[node name="CloseButton" type="TextureButton" parent="InventoryUI/InventoryPopup" unique_id=1478898314]
layout_mode = 0
offset_left = 1518.0
offset_top = 210.0
offset_right = 2500.0
offset_bottom = 1192.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("17_notaq")

[node name="DialogueText" type="RichTextLabel" parent="." unique_id=2109737371]
layout_mode = 0
offset_left = 70.0
offset_top = 1150.0
offset_right = 2020.0
offset_bottom = 1379.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true

[node name="SpeakerName" type="RichTextLabel" parent="." unique_id=1568874726]
layout_mode = 0
offset_left = 147.0
offset_top = 1033.0
offset_right = 490.0
offset_bottom = 1127.0
bbcode_enabled = true
