[gd_scene format=3 uid="uid://cfglkmpjdf1em"]

[ext_resource type="Script" uid="uid://b64avg7yglkn1" path="res://BandageMiniGame.gd" id="1_otybf"]
[ext_resource type="Texture2D" uid="uid://cf40vt4p0kp1l" path="res://Assets/Scene_Foot.png" id="2_otybf"]

[node name="Node2D" type="Node2D" unique_id=1763727324]

[node name="Bandage MiniGame" type="Node2D" parent="." unique_id=1031708104]
script = ExtResource("1_otybf")

[node name="WoundSprite" type="Sprite2D" parent="Bandage MiniGame" unique_id=605482177]
position = Vector2(976, 541)
scale = Vector2(0.534, 0.534)
texture = ExtResource("2_otybf")

[node name="ProgressBar" type="ProgressBar" parent="Bandage MiniGame" unique_id=1699540893]
offset_right = 4.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Bandage MiniGame" unique_id=1784105215]
offset_right = 40.0
offset_bottom = 23.0

[node name="Node2D" type="Node2D" parent="." unique_id=1048496215]
