[gd_scene format=3 uid="uid://b2it5wvdgtfpb"]

[ext_resource type="Script" uid="uid://smjmuhx27bmi" path="res://test.gd" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://ch6p62juc6acm" path="res://addons/arcweave/Editor/ArcweaveNode.cs" id="2_ppyta"]
[ext_resource type="Resource" uid="uid://csmi01qdd1bu4" path="res://addons/arcweave/TutorialStory.tres" id="3_ykrsh"]
[ext_resource type="Texture2D" uid="uid://gs5eyup4ramw" path="res://Assets/Environment_Tutorial_02_color_noTable.png" id="4_5tkv4"]
[ext_resource type="Texture2D" uid="uid://ukqaw1cep4uj" path="res://Assets/tutorial_inventory.png" id="4_a3se8"]
[ext_resource type="Texture2D" uid="uid://1k4eknmovn00" path="res://Assets/inventory_close.png" id="5_uty7l"]
[ext_resource type="Texture2D" uid="uid://cln7kxakg01cr" path="res://Assets/Item_Tutorial_Chair.png" id="5_ykrsh"]
[ext_resource type="Texture2D" uid="uid://dtu1hwh10n17v" path="res://Assets/Item_Tutorial_Table.png" id="6_0m0f1"]
[ext_resource type="Texture2D" uid="uid://blvhpv83xkoke" path="res://Assets/Item_Tutorial_Gauze.png" id="6_45l4g"]
[ext_resource type="Texture2D" uid="uid://doco5q8mx8so0" path="res://Assets/Item_Tutorial_MedicalBag.png" id="6_g14j6"]
[ext_resource type="Texture2D" uid="uid://cgkdhbyhe1bj5" path="res://Assets/UI_Tutorial_Dialogue.png" id="6_vbegm"]
[ext_resource type="Texture2D" uid="uid://byqop1yosrvve" path="res://Assets/Item_Tutorial_Napkins.png" id="7_77dp3"]
[ext_resource type="Texture2D" uid="uid://cgk3435hspksx" path="res://Assets/Item_Tutorial_CuttingBoard.png" id="9_5tkv4"]
[ext_resource type="Texture2D" uid="uid://fkne2i3evsoh" path="res://Assets/Item_Tutorial_Knife (1).png" id="10_0m0f1"]
[ext_resource type="Texture2D" uid="uid://bmj3ntyo881o6" path="res://Assets/Item_Tutorial_Glass.png" id="11_b0q6j"]
[ext_resource type="Script" uid="uid://bl1k2najuuk76" path="res://glass_unit.gd" id="12_0m0f1"]

[node name="Control" type="Control" unique_id=458891453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uqi0")

[node name="ArcweaveNode" type="Node" parent="." unique_id=468870287]
script = ExtResource("2_ppyta")
ArcweaveAsset = ExtResource("3_ykrsh")
metadata/_custom_type_script = "uid://ch6p62juc6acm"

[node name="World" type="Node2D" parent="." unique_id=1531423680]

[node name="Background" type="TextureRect" parent="World" unique_id=639021278]
offset_right = 4320.0
offset_bottom = 1440.0
texture = ExtResource("4_5tkv4")
expand_mode = 1

[node name="Chair" type="Sprite2D" parent="World" unique_id=2011640542]
position = Vector2(3304.0002, 820.00006)
scale = Vector2(0.8495218, 0.8495219)
texture = ExtResource("5_ykrsh")

[node name="Healthpack" type="Sprite2D" parent="World" unique_id=647737841]
position = Vector2(850, 401)
scale = Vector2(0.38244072, 0.38244072)
texture = ExtResource("6_g14j6")

[node name="Cutting Board" type="Sprite2D" parent="World" unique_id=1913701622]
position = Vector2(1432, 575)
scale = Vector2(0.44375002, 0.44375002)
texture = ExtResource("9_5tkv4")

[node name="Knife" type="Sprite2D" parent="World" unique_id=2083365399]
position = Vector2(1500, 555)
scale = Vector2(0.3975, 0.3975)
texture = ExtResource("10_0m0f1")

[node name="Table" type="Sprite2D" parent="World" unique_id=1307480867]
position = Vector2(3709.8484, 905.8983)
scale = Vector2(0.91853535, 0.91853535)
texture = ExtResource("6_0m0f1")

[node name="Glass" type="TextureButton" parent="World" unique_id=1230891532]
offset_left = 1168.9999
offset_top = 431.0
offset_right = 1590.9999
offset_bottom = 975.0
scale = Vector2(0.27962086, 0.2796209)
texture_normal = ExtResource("11_b0q6j")
script = ExtResource("12_0m0f1")

[node name="Portrait" type="TextureRect" parent="." unique_id=1371913260]
layout_mode = 0
offset_left = 1300.0
offset_top = 142.0
offset_right = 2005.0
offset_bottom = 2092.0
scale = Vector2(0.8, 0.8)
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=902575299]
layout_mode = 0
offset_top = 450.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DialogueBox" type="TextureRect" parent="." unique_id=1080421011]
layout_mode = 1
offset_top = 1094.0
offset_right = 2100.0
offset_bottom = 1419.0
texture = ExtResource("6_vbegm")
expand_mode = 1

[node name="ChoiceContainer" type="VBoxContainer" parent="." unique_id=539439990]
layout_mode = 0
offset_left = 1300.0
offset_top = 550.0
offset_right = 2100.0
offset_bottom = 850.0

[node name="AdvanceTrigger" type="Button" parent="." unique_id=1306178344]
layout_mode = 0
offset_top = -1.0
offset_right = 4320.0
offset_bottom = 1439.0
focus_mode = 0
flat = true

[node name="InventoryUI" type="Control" parent="." unique_id=1542538323]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="InventoryButton" type="TextureButton" parent="InventoryUI" unique_id=975140147]
layout_mode = 0
offset_left = 2116.0
offset_top = 23.0
offset_right = 2716.0
offset_bottom = 823.0
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_a3se8")

[node name="InventoryPopup" type="Panel" parent="InventoryUI" unique_id=535031018]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PopupBackground" type="TextureRect" parent="InventoryUI/InventoryPopup" unique_id=828248479]
layout_mode = 0
offset_left = 1716.9999
offset_top = 133.0
offset_right = 2365.0
offset_bottom = 933.0
rotation = 1.5707964
scale = Vector2(1.7, 1.7)
mouse_filter = 2
texture = ExtResource("4_a3se8")

[node name="ItemsContainer" type="VBoxContainer" parent="InventoryUI/InventoryPopup" unique_id=733354636]
layout_mode = 0
offset_left = 500.0
offset_top = 180.0
offset_right = 1143.0
offset_bottom = 1224.0
scale = Vector2(0.43, 0.43)
mouse_filter = 2

[node name="GauzeRow" type="HBoxContainer" parent="InventoryUI/InventoryPopup/ItemsContainer" unique_id=891806867]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="InventoryUI/InventoryPopup/ItemsContainer/GauzeRow" unique_id=585982573]
layout_mode = 2
texture = ExtResource("6_45l4g")

[node name="Label" type="Label" parent="InventoryUI/InventoryPopup/ItemsContainer/GauzeRow" unique_id=2024787477]
layout_mode = 2
text = "Gauze"

[node name="NapkinRow" type="HBoxContainer" parent="InventoryUI/InventoryPopup/ItemsContainer" unique_id=1184865430]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="InventoryUI/InventoryPopup/ItemsContainer/NapkinRow" unique_id=244641646]
layout_mode = 2
texture = ExtResource("7_77dp3")

[node name="Label" type="Label" parent="InventoryUI/InventoryPopup/ItemsContainer/NapkinRow" unique_id=36569702]
layout_mode = 2
text = "Napkins"

[node name="CloseButton" type="TextureButton" parent="InventoryUI/InventoryPopup" unique_id=1478898314]
layout_mode = 0
offset_left = 1518.0
offset_top = 210.0
offset_right = 2500.0
offset_bottom = 1192.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_uty7l")

[node name="DialogueText" type="RichTextLabel" parent="." unique_id=2109737371]
layout_mode = 0
offset_left = 70.0
offset_top = 1150.0
offset_right = 2020.0
offset_bottom = 1379.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true

[node name="SpeakerName" type="RichTextLabel" parent="." unique_id=147294589]
visible = false
layout_mode = 0
offset_left = 297.0
offset_top = 1113.0
offset_right = 1670.0
offset_bottom = 1209.0
bbcode_enabled = true
